{
  "name": "paperspace-node",
  "version": "0.1.5",
  "description": "Paperspace API for node",
  "main": "index.js",
  "repository": "https://github.com/Paperspace/paperspace-node",
  "author": "Paperspace <support@paperspace.com>",
  "license": "ISC",
  "bin": {
    "paperspace": "./bin/paperspace"
  },
  "scripts": {
    "test": "tape ./test/*.test.js | tap-spec",
    "lint": "eslint .",
    "docs": "jsdoc ./index.js -R README.md -c jsdoc.json",
    "prettier": "prettier --single-quote --trailing-comma es5 --use-tabs --write lib/**/*.js"
  },
  "dependencies": {
    "archiver": "^2.1.0",
    "async": "1.5.2",
    "aws-sdk": "^2.169.0",
    "chalk": "^1.1.3",
    "json-stable-stringify": "1.0.1",
    "lodash.assign": "4.0.6",
    "lodash.clone": "4.3.2",
    "lodash.defaultsdeep": "4.3.4",
    "lodash.find": "4.5.0",
    "lodash.isequal": "4.3.0",
    "lodash.uniq": "4.4.0",
    "lodash.uniqwith": "4.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "progress": "^2.0.0",
    "qs": "^6.1.0",
    "route-parser": "0.0.5",
    "superagent": "3.8.1",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "eslint": "4.12.1",
    "jsdoc": "^3.4.0",
    "prettier": "^1.3.1",
    "repl": "0.1.3",
    "tap-spec": "4.1.1",
    "tape": "4.6.0"
  }
}
